<!DOCTYPE html><html lang="en" data-critters-container><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>

<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.medico-list[_ngcontent-ng-c728164311]{max-width:800px;margin:2rem auto;padding:2rem;border:1px solid #ccc;border-radius:8px;background-color:#f9f9f9;box-shadow:0 4px 8px #0000001a;font-family:Roboto,sans-serif}.medico-list[_ngcontent-ng-c728164311]   h1[_ngcontent-ng-c728164311]{text-align:center;margin-bottom:1.5rem;font-size:1.8rem;color:#333}table[_ngcontent-ng-c728164311]{width:100%;border-collapse:collapse;margin-bottom:1.5rem}thead[_ngcontent-ng-c728164311]   th[_ngcontent-ng-c728164311]{background-color:#007bff;color:#fff;padding:.75rem;text-align:left;font-weight:700}tbody[_ngcontent-ng-c728164311]   td[_ngcontent-ng-c728164311]{padding:.75rem;border-top:1px solid #ddd;color:#333;text-align:left}tbody[_ngcontent-ng-c728164311]   tr[_ngcontent-ng-c728164311]:nth-child(2n){background-color:#f2f2f2}button[_ngcontent-ng-c728164311]{padding:.5rem 1rem;background-color:#007bff;color:#fff;border:none;border-radius:4px;cursor:pointer;transition:background-color .3s ease}button[_ngcontent-ng-c728164311]:hover{background-color:#0056b3}@media (max-width: 768px){.medico-list[_ngcontent-ng-c728164311]{padding:1.5rem}h1[_ngcontent-ng-c728164311]{font-size:1.5rem}table[_ngcontent-ng-c728164311], th[_ngcontent-ng-c728164311], td[_ngcontent-ng-c728164311]{font-size:.9rem}button[_ngcontent-ng-c728164311]{padding:.4rem .8rem;font-size:.9rem}}</style><style ng-app-id="ng">nav[_ngcontent-ng-c3936517029]{font-family:Roboto,sans-serif;background-color:#f0f4f8;padding:1rem 2rem;box-shadow:0 4px 6px #0000001a;border-radius:8px}nav[_ngcontent-ng-c3936517029]   ul[_ngcontent-ng-c3936517029]{list-style:none;padding:0;margin:0;display:flex;justify-content:flex-end;gap:1.5rem}nav[_ngcontent-ng-c3936517029]   li[_ngcontent-ng-c3936517029]{position:relative}nav[_ngcontent-ng-c3936517029]   a[_ngcontent-ng-c3936517029]{text-decoration:none;color:#333;font-weight:500;padding:.5rem 1rem;transition:color .3s ease,background-color .3s ease;border-radius:4px}nav[_ngcontent-ng-c3936517029]   a[_ngcontent-ng-c3936517029]:hover{background-color:#e0e7ef;color:#007bff}.logout-button[_ngcontent-ng-c3936517029]{background-color:#007bff;color:#fff;font-weight:500;padding:.5rem 1rem;border:none;border-radius:4px;cursor:pointer;transition:background-color .3s ease}.logout-button[_ngcontent-ng-c3936517029]:hover{background-color:#0056b3}.dropdown-menu[_ngcontent-ng-c3936517029]{display:none;position:absolute;top:100%;left:0;background-color:#f0f4f8;box-shadow:0 4px 6px #0000001a;padding:.5rem 0;border-radius:4px;z-index:1;min-width:120px;opacity:0;transition:opacity .3s ease;visibility:hidden}.dropdown[_ngcontent-ng-c3936517029]:hover   .dropdown-menu[_ngcontent-ng-c3936517029]{display:block;opacity:1;visibility:visible}.dropdown-menu[_ngcontent-ng-c3936517029]   li[_ngcontent-ng-c3936517029]{width:100%}.dropdown-menu[_ngcontent-ng-c3936517029]   a[_ngcontent-ng-c3936517029]{display:block;padding:.5rem 1.5rem;color:#333;text-align:left;white-space:nowrap}.dropdown-menu[_ngcontent-ng-c3936517029]   a[_ngcontent-ng-c3936517029]:hover{background-color:#e0e7ef;color:#007bff}@media (max-width: 768px){nav[_ngcontent-ng-c3936517029]{padding:1rem}nav[_ngcontent-ng-c3936517029]   ul[_ngcontent-ng-c3936517029]{flex-direction:column;align-items:flex-start;gap:1rem}nav[_ngcontent-ng-c3936517029]   a[_ngcontent-ng-c3936517029]{padding:.5rem 1rem;display:block;width:100%}.dropdown-menu[_ngcontent-ng-c3936517029]{position:static;box-shadow:none;padding:0;opacity:1;visibility:visible;min-width:100%}.dropdown[_ngcontent-ng-c3936517029]:hover   .dropdown-menu[_ngcontent-ng-c3936517029]{display:block}.logout-button[_ngcontent-ng-c3936517029]{width:100%;text-align:center}}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="18.2.9" ngh="2" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-medicos _nghost-ng-c728164311 ngh="1"><app-menu _ngcontent-ng-c728164311 _nghost-ng-c3936517029 ngh="0"><nav _ngcontent-ng-c3936517029><ul _ngcontent-ng-c3936517029><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/perfil" href="/perfil">Perfil</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/citasusuario" href="/citasusuario">Citas</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/verespecialidad" href="/verespecialidad">Especialidades</a></li><li _ngcontent-ng-c3936517029 class="dropdown"><a _ngcontent-ng-c3936517029 href="#" class="dropdown-toggle">Recursos</a><ul _ngcontent-ng-c3936517029 class="dropdown-menu"><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/usuarios" href="/usuarios">Usuarios</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/medicos" href="/medicos">Médicos</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/crear-horario" href="/crear-horario">Horarios</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/asignar" href="/asignar">Asignar Horarios</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/citasmedico" href="/citasmedico">Ver Citas</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/vertriajes" href="/vertriajes">Ver Todos los Triajes</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/creartriaje" href="/creartriaje">Crear Nuevo Triaje</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/crearantecedente" href="/crearantecedente">Crear Nuevo Antecedente</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/creardiagnostico" href="/creardiagnostico">Crear Nuevo Diagnostico</a></li></ul></li><li _ngcontent-ng-c3936517029 class="dropdown"><a _ngcontent-ng-c3936517029 href="#" class="dropdown-toggle">HistorialClinico</a><ul _ngcontent-ng-c3936517029 class="dropdown-menu"><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/vermitriaje" href="/vermitriaje">Ver Triajes</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/verantecedentes" href="/verantecedentes">Ver Antecedentes</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/vermisdiagnosticos" href="/vermisdiagnosticos">Ver Diagnostico</a></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029 routerlink="/vermihistorialclinico" href="/vermihistorialclinico">Ver mi Historial Completo</a></li></ul></li><li _ngcontent-ng-c3936517029><a _ngcontent-ng-c3936517029>Cerrar Sesión</a></li></ul></nav><router-outlet _ngcontent-ng-c3936517029></router-outlet><!----></app-menu><div _ngcontent-ng-c728164311 class="medico-list"><h1 _ngcontent-ng-c728164311>Médicos</h1><table _ngcontent-ng-c728164311><thead _ngcontent-ng-c728164311><tr _ngcontent-ng-c728164311><th _ngcontent-ng-c728164311>Nombre</th><th _ngcontent-ng-c728164311>Correo</th><th _ngcontent-ng-c728164311>Especialidades</th><th _ngcontent-ng-c728164311>Acciones</th></tr></thead><tbody _ngcontent-ng-c728164311><tr _ngcontent-ng-c728164311><td _ngcontent-ng-c728164311>Abigail Ramos Vino</td><td _ngcontent-ng-c728164311>abigail@gmail.com</td><td _ngcontent-ng-c728164311><ul _ngcontent-ng-c728164311><!----></ul></td><td _ngcontent-ng-c728164311><button _ngcontent-ng-c728164311>Agregar Especialidades</button></td></tr><tr _ngcontent-ng-c728164311><td _ngcontent-ng-c728164311>Vanesa Vino Apaza</td><td _ngcontent-ng-c728164311>vanesa@gmail.com</td><td _ngcontent-ng-c728164311><ul _ngcontent-ng-c728164311><!----></ul></td><td _ngcontent-ng-c728164311><button _ngcontent-ng-c728164311>Agregar Especialidades</button></td></tr><tr _ngcontent-ng-c728164311><td _ngcontent-ng-c728164311>Marcelo Jimenez</td><td _ngcontent-ng-c728164311>marcelo@gamil.com</td><td _ngcontent-ng-c728164311><ul _ngcontent-ng-c728164311><!----></ul></td><td _ngcontent-ng-c728164311><button _ngcontent-ng-c728164311>Agregar Especialidades</button></td></tr><tr _ngcontent-ng-c728164311><td _ngcontent-ng-c728164311>Jorge Camacho</td><td _ngcontent-ng-c728164311>jorge@gmail.com</td><td _ngcontent-ng-c728164311><ul _ngcontent-ng-c728164311><!----></ul></td><td _ngcontent-ng-c728164311><button _ngcontent-ng-c728164311>Agregar Especialidades</button></td></tr><tr _ngcontent-ng-c728164311><td _ngcontent-ng-c728164311>Diego Yebara</td><td _ngcontent-ng-c728164311>diego@gmail.com</td><td _ngcontent-ng-c728164311><ul _ngcontent-ng-c728164311><!----></ul></td><td _ngcontent-ng-c728164311><button _ngcontent-ng-c728164311>Agregar Especialidades</button></td></tr><tr _ngcontent-ng-c728164311><td _ngcontent-ng-c728164311>Jhon Paniagua</td><td _ngcontent-ng-c728164311>jhon@gmail.com</td><td _ngcontent-ng-c728164311><ul _ngcontent-ng-c728164311><!----></ul></td><td _ngcontent-ng-c728164311><button _ngcontent-ng-c728164311>Agregar Especialidades</button></td></tr><!----></tbody></table><!----></div></app-medicos><!----></app-root>
<link rel="modulepreload" href="chunk-VE2SGBQ4.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-5GJXSM7S.js" type="module"></script>

<script id="ng-state" type="application/json">{"1623574345":{"b":[{"id":1,"nombre":"Pediatría","horarios":[]},{"id":2,"nombre":"Medicina General","horarios":[]},{"id":3,"nombre":"Laboratorios","horarios":[]},{"id":4,"nombre":"Psicología","horarios":[]},{"id":5,"nombre":"Dermatología","horarios":[]},{"id":6,"nombre":"Cardiología","horarios":[]}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/api/especialidades","rt":"json"},"3441856233":{"b":[{"id":2,"username":"Abigail Ramos Vino","password":"$2a$10$SJQddz0LF6tgs/1NCoFryeDOImWynUIJVQV6rDQGy.EHzR9KnHjGq","email":"abigail@gmail.com","roles":[{"id":3,"nombre":"ROLE_MEDICO"}]},{"id":3,"username":"Vanesa Vino Apaza","password":"$2a$10$kP17c1dh18KiLrDiAu4OB.x96.r83CeE1WUsNMtUa8ZrHnOZYXgBu","email":"vanesa@gmail.com","roles":[{"id":3,"nombre":"ROLE_MEDICO"}]},{"id":4,"username":"Marcelo Jimenez","password":"$2a$10$wHz4Tt9DOMed8.LYdNr9d.7m6rUTPfPKDSgbJJmyjSZtRRycW2lpq","email":"marcelo@gamil.com","roles":[{"id":3,"nombre":"ROLE_MEDICO"}]},{"id":5,"username":"Jorge Camacho","password":"$2a$10$mXev/5zwJdg30jBHwJkCYOcLAcqabyKLYFQ1X68a7PK.JiOF3C21O","email":"jorge@gmail.com","roles":[{"id":3,"nombre":"ROLE_MEDICO"}]},{"id":8,"username":"Diego Yebara","password":"$2a$10$Sbuz/a569IKrSYKDGyodwufBaqqb9reB6m/Dwx9vRdSdxTYa7EB1m","email":"diego@gmail.com","roles":[{"id":3,"nombre":"ROLE_MEDICO"}]},{"id":9,"username":"Jhon Paniagua","password":"$2a$10$GE/OVkhOCGV7VlxCMnIL8eeg6kr3B4OnaJR1g8lLWa4DYUKo9WDtq","email":"jhon@gmail.com","roles":[{"id":3,"nombre":"ROLE_MEDICO"}]}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/api/usuarios/medicos","rt":"json"},"__nghData__":[{"c":{"61":[]}},{"t":{"16":"t0","17":"t2"},"c":{"16":[{"i":"t0","r":1,"t":{"7":"t1"},"c":{"7":[]},"x":6}],"17":[]}},{"c":{"0":[{"i":"c728164311","r":1}]}}]}</script></body></html>